# Общие настройки кластера
PATRONI_SCOPE=test-postgres-cluster
PATRONI_NAME=postgres3 

# Настройки etcd
PATRONI_ETCD_HOSTS=10.10.0.6:2379,10.10.0.7:2379,10.10.0.8:2379

# Настройки PostgreSQL
PATRONI_POSTGRESQL_DATA_DIR=/var/lib/postgresql/data/pgdata
PATRONI_POSTGRESQL_CONNECT_ADDRESS=postgres3:5432   

# Аутентификация
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=12345
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres