global
  maxconn 100

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend pg_main
    bind *:5432
    default_backend postgres-primary


# Только мастер
backend postgres-primary
  bind *:5000
  option httpchk GET /primary
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server postgresdb1 10.10.0.3:5432 maxconn 3000 check port 8008

# Только реплика
backend postgres-replicas
  bind *:5001
  option httpchk GET /replica
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server postgresdb2 10.10.0.4:5432 maxconn 3000 check port 8008


# Балансировка между всеми нодами
backend postgres-all
  bind *:5002
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server postgresdb1 10.10.0.3:5432 maxconn 3000 check port 8008
  server postgresdb2 10.10.0.4:5432 maxconn 3000 check port 8008

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s

